# APNG

./: jitpack.yml  pom.xml
src/main/java/com/librian/lib/: APNGCollector.java  APNGSeparator.java  NumeratorDenominatorPair.java
